WFCUI/ConfigWindow.xaml

<Window x:Class="WFCUI.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFCUI"
        mc:Ignorable="d"
        Title="Config" Height="800" Width="160">
    
    <Window.Resources>
        <local:IntStringConverter x:Key="isc"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Size" VerticalAlignment="Bottom" FontFamily="Lucida Console" FontSize="24"/>
        <TextBox Grid.Row="1" Text="{Binding Path=Size, Converter={StaticResource isc}}" Margin="10" FontFamily="Lucida Console" FontSize="24"/>
        <Label Grid.Row="2" Content="n" VerticalAlignment="Bottom" FontFamily="Lucida Console" FontSize="24"/>
        <TextBox Grid.Row="3" Text="{Binding Path=N, Converter={StaticResource isc}}" Margin="10" FontFamily="Lucida Console" FontSize="24"/>
        <Label Grid.Row="4" Content="Overlap" VerticalAlignment="Bottom" FontFamily="Lucida Console" FontSize="24"/>
        <CheckBox Grid.Row="5" IsChecked="{Binding Path=IsOverlapping}" Margin="10" Background="Cyan"/>
        <Label Grid.Row="6" Content="Heuristic" VerticalAlignment="Bottom" FontFamily="Lucida Console" FontSize="24"/>
        <TextBox Grid.Row="7" Text="{Binding Path=Heuristic}" Margin="10" FontFamily="Lucida Console" FontSize="24"/>
        <Label Grid.Row="8" Content="Attempts" VerticalAlignment="Bottom" FontFamily="Lucida Console" FontSize="24"/>
        <TextBox Grid.Row="9" Text="{Binding Path=MaxAttempts, Converter={StaticResource isc}}" Margin="10" FontFamily="Lucida Console" FontSize="24"/>
    </Grid>
</Window>